In [13]:
import pandas as pd

##### for reading excel or json files you can use below syntax
* pd.read_json('file.json')
* pd.read_excel('file.xlsx', sheet_name = 'specificSheetName')

In [5]:
df = pd.read_csv('data.csv')
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2          NaN
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            NaN           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [6]:
df.shape

(150, 6)

In [7]:
len(df)

150

In [11]:
df.info()                              # gives info about null-count and dtype of each col

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  148 non-null    float64
 2   SepalWidthCm   147 non-null    float64
 3   PetalLengthCm  147 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        145 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [10]:
df.describe()                                              #.describe() provides aggregation function

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     148.000000    147.000000     147.000000    150.000000
mean    75.500000       5.845270      3.051020       3.761905      1.198667
std     43.445368       0.829501      0.436889       1.766869      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.550000      0.300000
50%     75.500000       5.800000      3.000000       4.400000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [20]:
df2 = pd.read_csv('data.csv')
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2          NaN

##### Below I am setting a col of data.csv as index

In [21]:
df2.set_index('Id')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2             NaN
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           NaN            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [30]:
pd.read_csv('data.csv', index_col=False)       
# index_col=False: This explicitly tells pandas not to use any column as the index 
# instead generate a default integer index (0, 1, 2, ...).
# This is particularly useful when the first column might appear to be an index but is actually part of the data

       1  5.1  3.5  1.4  0.2     Iris-setosa
0      2  4.9  3.0  1.4  0.2     Iris-setosa
1      3  4.7  3.2  1.3  0.2     Iris-setosa
2      4  4.6  3.1  1.5  0.2     Iris-setosa
3      5  5.0  3.6  1.4  0.2             NaN
4      6  5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...  ...             ...
144  146  6.7  3.0  5.2  2.3  Iris-virginica
145  147  6.3  2.5  5.0  1.9  Iris-virginica
146  148  6.5  3.0  5.2  2.0  Iris-virginica
147  149  6.2  NaN  5.4  2.3  Iris-virginica
148  150  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 6 columns]

##### drop parameter in set_index(): If True, the specified column(s) used for the index will be removed from the DataFrame's columns.

In [23]:
df2.set_index('Id', drop=False)           #by-default drop=True

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
Id,,,,,,
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,NaN
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,NaN,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
pd.read_csv('data.csv', skiprows = 1).head(5)               # you can also provide list (of row numbers(integer)) in skiprows

   1  5.1  3.5  1.4  0.2  Iris-setosa
0  2  4.9  3.0  1.4  0.2  Iris-setosa
1  3  4.7  3.2  1.3  0.2  Iris-setosa
2  4  4.6  3.1  1.5  0.2  Iris-setosa
3  5  5.0  3.6  1.4  0.2          NaN
4  6  5.4  3.9  1.7  0.4  Iris-setosa

In [27]:
pd.read_csv('data.csv', skipfooter = 3)           ## Skips the last 3 rows

/tmp/ipykernel_5612/1509115534.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  pd.read_csv('data.csv', skipfooter = 3)           ## Skips the last 3 rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,NaN
...,...,...,...,...,...,...
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,NaN
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica

#### Below I am reading df without col name

In [34]:
pd.read_csv('data.csv', header=None, skiprows=1)    #used skiprows cuz col header 1st row ban ke aa ra tha

       0    1    2    3    4               5
0      1  5.1  3.5  1.4  0.2     Iris-setosa
1      2  4.9  3.0  1.4  0.2     Iris-setosa
2      3  4.7  3.2  1.3  0.2     Iris-setosa
3      4  4.6  3.1  1.5  0.2     Iris-setosa
4      5  5.0  3.6  1.4  0.2             NaN
..   ...  ...  ...  ...  ...             ...
145  146  6.7  3.0  5.2  2.3  Iris-virginica
146  147  6.3  2.5  5.0  1.9  Iris-virginica
147  148  6.5  3.0  5.2  2.0  Iris-virginica
148  149  6.2  NaN  5.4  2.3  Iris-virginica
149  150  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

#### Below I want to give customized col names and do not include file's col headers

In [35]:
pd.read_csv('data.csv', names=['A', 'B', 'C', 'D', 'E', 'F'], header=None, skiprows=1)

       A    B    C    D    E               F
0      1  5.1  3.5  1.4  0.2     Iris-setosa
1      2  4.9  3.0  1.4  0.2     Iris-setosa
2      3  4.7  3.2  1.3  0.2     Iris-setosa
3      4  4.6  3.1  1.5  0.2     Iris-setosa
4      5  5.0  3.6  1.4  0.2             NaN
..   ...  ...  ...  ...  ...             ...
145  146  6.7  3.0  5.2  2.3  Iris-virginica
146  147  6.3  2.5  5.0  1.9  Iris-virginica
147  148  6.5  3.0  5.2  2.0  Iris-virginica
148  149  6.2  NaN  5.4  2.3  Iris-virginica
149  150  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]